# slackware-raspberrypi


https://docs.slackware.com/slackwarearm:inst_sa64_bcm2711_rpi4




Unless you know what you're doing, you can ignore this directory and please follow the
installation guides at the URL above.

Unpacking the Slackware Installer
----------------------------------

You can unpack the Slackware Installer into a temporary directory:

 $ mkdir slackinstaller ; cd slackinstaller

 $ xz -dc /path/to/initrd-armv8.img | cpio -di

-- 
Stuart Winter <mozes@slackware.com>
Platform Architect & Developer, Slackware ARM.
08-Nov 2022

ftp://ftp.arm.slackware.com/slackwarearm/slackwareaarch64-current/installer/initrd-armv8.img





ch64-current/installer > get initrd-armv8.img





